.main {
  flex-grow: 1;
  overflow: hidden;
}

.page-section {
  position: relative;
  overflow: hidden;

  &--dark {
    background: #373737;

    .page-section__title {
      color: #fff;
    }
  }

  &--light {
    background: url("../img/page-section-light.png") center top no-repeat;
    background-color: #ebebeb;
  }

  &--bright {
    background: #ebebeb;
  }

  &--image {
    background: #ccc;

    &::after {
      content: "";
      display: none;
      position: absolute;
      left: 0;
      right: 50%;
      top: 0;
      bottom: 0;
      background: url("../img/roses.jpg") center no-repeat;
      background-size: cover;

      @media (min-width: $screen-lg) {
        display: block;
      }
    }
  }

  &--instagram {
    background: url('../img/instagram-bg.jpg') center no-repeat;
    background-size: cover;
  }

  &__inner {
    @include grid-container;

    padding-top: 15px;
    padding-bottom: 50px;
  }

  &__header {
    overflow: hidden;
  }

  &__title {
    &--icon {
      padding-left: 53px;
      background: url("../img/logo-icon.svg") 0 4px no-repeat;
    }

    &--line {
      position: relative;
      display: inline-block;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: calc(100% + 30px);
        width: $screen-xl;
        height: 1px;
        background: #fff;
      }
    }
  }
}

.content {
  ul,
  ol {
    margin: 30px 0;
  }

  li {
    padding-bottom: 15px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  td,
  th {
    padding: 10px 20px;
  }

  thead {
    color: #fff;
  }

  thead tr {
    background: $color-primary;
    text-transform: uppercase;
  }

  thead th {
    text-align: left;
    font-weight: normal;
  }

  tbody {
    font-size: rem(20px);
    color: #3f3939;
  }

  tbody tr {
    &:nth-child(2n) {
      background: $color-primary-light;
    }
  }
}

// slider
.slider {
  position: relative;

  &__items {
    position: relative;
    height: 400px;

    @media (min-width: $screen-sm) {
      height: 480px;
    }

    @media (min-width: $screen-md) {
      height: 540px;
    }

    @media (min-width: $screen-lg) {
      height: 620px;
    }
  }

  &__item {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 1s $transition-function;

    &--active {
      opacity: 1;
    }
  }

  &__dots {
    position: absolute;
    z-index: 10;
    bottom: 34px;
    width: 100%;
    font-size: 0;
    text-align: center;
  }

  &__dot {
    display: inline-block;
    margin-right: 31px;
    width: 14px;
    height: 14px;
    background: $color-secondary-light;
    transform: rotate(45deg);
    cursor: pointer;
    transition: background-color $transition-duration $transition-function;

    &:last-child {
      margin-right: 0;
    }

    &--active,
    &:hover {
      background: $color-secondary-dark;
    }
  }
}

// services
.services {
  @include grid-row;

  &__main {
    @include grid-column(12, lg 5);
  }

  &__additional {
    @include grid-column(12, lg 7);

    @extend %clearfix;
  }

  &__additional-inner {
    @include grid-row;

    .services__item {
      @include grid-column(12, sm 6);
    }
  }

  &__item {
    // &--main {}
  }
}

.service-card {
  padding: 0;
  margin: 0 0 30px;
  position: relative;
  height: 177px;
  overflow: hidden;
  outline: 1px solid transparent;
  transition: outline-color $transition-duration $transition-function;

  @media (min-width: $screen-lg) {
    height: 177px;
  }

  @media (min-width: $screen-xl) {
    height: 223px;
  }

  &:hover {
    outline-color: $color-primary;

    .service-card__image {
      filter: grayscale(0);
      transform: scale(1.05);
    }
  }

  &--big {
    width: 100%;
    height: 270px;

    .service-card__text {
      font-size: rem(26px);
    }

    @media (min-width: $screen-md) {
      height: 300px;
    }

    @media (min-width: $screen-lg) {
      height: 383px;
    }

    @media (min-width: $screen-xl) {
      height: 476px;
    }
  }

  &__image {
    display: block;
    height: 100%;
    max-height: 100%;
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
    transition:
      transform $transition-duration $transition-function,
      filter    $transition-duration $transition-function;
  }

  &__text {
    position: absolute;
    padding: 5px 15px;
    bottom: 20px;
    left: 0;
    color: #fff;
    background: $color-primary;
    font-size: rem(20px);

    @media (min-width: $screen-lg) {
      padding: 2px 10px;
    }

    @media (min-width: $screen-xl) {
      padding: 5px 30px;
    }
  }
}

.all-services {
  padding: 10px 0;
  text-align: right;
  overflow: hidden;

  &__link {
    position: relative;
    color: #fff;

    &:hover {
      color: $color-primary;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      margin-right: 30px;
      top: 50%;
      right: 100%;
      width: $screen-xl;
      height: 1px;
      background: #fff;
    }
  }
}

// features
.features {
  @include grid-row;

  color: $color-secondary-dark;

  &__item {
    @include grid-column(12, sm 6, lg 4, xl 2);

    margin: 0;
    padding-top: 34px;
    padding-bottom: 17px;
    text-align: center;
    font-size: 0;
  }

  &__image {
    // display: block;
  }

  &__text {
    padding-top: 30px;
    font-size: 1rem;
    display: block;
  }
}

// cards
.cards {
  @include grid-row;

  &__item {
    @include grid-column(12, sm 6, lg 3);

    margin: 0 0 30px;
    text-align: center;
  }

  &--hover .card,
  &--hover-gray .card {
    outline: 1px solid transparent;

    &:hover {
      outline-color: $color-primary;
    }
  }

  &--hover-gray .card {
    .card__image {
      filter: grayscale(100%);
    }

    &:hover .card__image {
      filter: grayscale(0);
    }
  }
}

.card {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 263px;
  position: relative;
  overflow: hidden;
  transition: outline-color $transition-duration $transition-function;

  &__image {
    display: block;
    width: 100%;
    transition: filter $transition-duration $transition-function;

    img {
      display: block;
    }
  }

  &__text {
    &--detailed {
      background: #fff;
    }

    &--overlapped {
      position: absolute;
      padding: 4px 0;
      bottom: 17px;
      left: 0;
      right: 0;
      width: 100%;
      background: $color-primary;
      color: #fff;
    }

    &--bottom {
      position: absolute;
      padding: 10px 0;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: rem(20px);
      background: $color-primary;
      color: #fff;
      text-align: center;
    }
  }

  &__title {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: rem(75px);
    text-transform: uppercase;
    color: $color-primary;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: rem(75px);
  }
}

// news
.news {
  @include grid-row;

  &__item {
    @include grid-column(12, md 6, lg 4);
  }
}

.news-item {
  margin-bottom: 30px;
  position: relative;
  border: 1px solid #cccacb;
  transition: border-color $transition-duration $transition-function;

  &:hover {
    border-color: $color-primary;
  }

  &__image {
    display: block;
    width: 100%;
  }

  &__date {
    display: inline-block;
    padding: 7px 15px;
    margin-top: calc(-0.5em - 10px);
    position: absolute;
    left: 18px;
    color: #fff;
    font-size: rem(18px);
    background: $color-primary;
  }

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 40px 0 7px;
    padding: 0 18px;
    height: rem(64px);
  }

  &__link {
    color: $color-secondary-dark;

    &:hover {
      color: $color-primary;
    }
  }

  &__desc {
    display: block;
    padding: 0 18px;
    margin-bottom: 30px;
    height: rem(92px);
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

// pagination
.pagination {
  padding: 10px 0;
  text-align: center;

  @media (min-width: $screen-lg) {
    text-align: right;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
  }

  &__item {
    margin: 0 2px;
    display: inline-block;
    font-size: 18px;

    &--active {
      .pagination__link {
        color: $color-primary;
        border-color: $color-primary;
      }
    }

    &:first-child,
    &:last-child {
      .pagination__link {
        color: $color-primary;
        border: none;
      }
    }
  }

  &__link {
    display: inline-block;
    color: #747474;
    padding: 3px 11px;
    border: 1px solid transparent;
    transition: border-color $transition-duration $transition-function;

    &:hover {
      color: $color-primary;
      border-color: $color-primary;
    }
  }
}

// instagram 
.instagram-section {
  &__header {
    padding: 12px 0 19px;
    font-size: 26px;
    color: #424242;

    @media (min-width: $screen-lg) {
      padding: 16px 0 31px;
    }
  }

  &__title {
    margin: 0;
    text-transform: uppercase;
  }

  &__instagram-link {
    color: #424242;
    text-transform: none;

    &:hover {
      color: $color-primary;
    }
  }
}

.iframe-instagram {
  display: block;
  border: none;
  width: 100%;
}

// order section
.order-section {
  @include grid-row;

  &__inner {
    @include grid-column(12, md 10, lg 6, xl 4);
    @include grid-column-modifier(push, md 1, lg 6, xl 7);
  }

  &__title {
    margin: 0;
    padding: 10px 0;
    color: #3e3e3e;
  }

  // &__content {}
}
